{
  "name": "Cozy Wallet",
  "slug": "wallet",
  "icon": "icon.svg",
  "categories": [],
  "version": "0.1.4",
  "licence": "AGPL-3.0",
  "editor": "tintinmar1995",
  "source": "https://github.com/tintinmar1995/cozy-wallet.git@build",
  "developer": {
    "name": "tintinmar1995",
    "url": "https://github.com/tintinmar1995"
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "files": {
      "description": "Required by Cozy Wallet to read and write on Drive",
      "type": "io.cozy.files",
      "verbs": ["GET", "PUT", "DELETE"]
    },
    "konnectors": {
      "description": "Required by Cozy Wallet to get info about konnectors available and installed",
      "type": "io.cozy.konnectors",
      "verbs": ["GET"]
    }
  }
}
