{
  "name": "Cozy Wallet",
  "slug": "wallet",
  "icon": "icon.svg",
  "categories": [],
  "version": "0.1.0",
  "licence": "AGPL-3.0",
  "editor": "",
  "source": "https://github.com/tintinmar1995/cozy-wallet.git@build",
  "developer": {
    "name": "tintinmar1995",
    "url": ""
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "mocks todos": {
      "description": "TO REMOVE: only used as demonstration about Cozy App data interactions",
      "type": "io.mocks.todos"
    }
  }
}
